package com.damylola.sk.alarm;

import android.app.AlarmManager;
import android.app.PendingIntent;
import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.os.Build;
import java.util.Timer;
import java.util.TimerTask;

public class BootBroadcastReceiver extends BroadcastReceiver {
    private Timer timer;

    @Override
    public void onReceive(Context context, Intent intent) {
        // إذا كان الحدث هو إعادة تشغيل النظام
        if (intent.getAction().equals(Intent.ACTION_BOOT_COMPLETED)) {
            // إعادة تفعيل المنبه باستخدام AlarmManager
            Intent alarmIntent = new Intent(context, MyBroadCastReceiver.class);
            PendingIntent pendingIntent = PendingIntent.getBroadcast(
                    context, 0, alarmIntent, PendingIntent.FLAG_UPDATE_CURRENT);
            AlarmManager alarmManager = (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);

            if (alarmManager != null) {
                // إعادة تشغيل المنبه بعد 5 ثوانٍ من إعادة تشغيل الجهاز
                alarmManager.set(AlarmManager.RTC_WAKEUP, System.currentTimeMillis() + (5 * 1000), pendingIntent);
            }

            // بدء التحقق كل ثانية بعد إعادة تشغيل الجهاز
            startPeriodicCheck(context);
        }
    }

    private void startPeriodicCheck(final Context context) {
        // استخدام Timer لتنفيذ العملية بشكل دوري
        timer = new Timer();
        TimerTask task = new TimerTask() {
            @Override
            public void run() {
                // هنا نقوم بإجراء التحقق المطلوب
                checkAlarmStatus(context);
            }
        };

        // بدء التحقق الآن كل ثانية
        timer.scheduleAtFixedRate(task, 0, 1000); // 0 delay, 1000 ms = 1 second
    }

    private void checkAlarmStatus(Context context) {
        // هنا يمكنك إضافة المنطق للتحقق من حالة المنبه أو تنفيذ أي عملية أخرى
        // على سبيل المثال: إعادة تفعيل الإشعار
        createNotification(context);
    }

    private void createNotification(Context context) {
        // إنشاء الإشعار هنا إذا كان المنبه نشطًا أو يحتاج إلى تفعيل
        String channelId = "alarm_notification_channel";
        String channelName = "Alarm Notifications";

        // التأكد من إنشاء القناة إذا كان الإصدار أعلى من Android 8
        NotificationManager notificationManager = (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            NotificationChannel channel = new NotificationChannel(channelId, channelName, NotificationManager.IMPORTANCE_LOW);
            notificationManager.createNotificationChannel(channel);
        }

        Notification.Builder builder = new Notification.Builder(context)
                .setSmallIcon(android.R.drawable.ic_lock_idle_alarm)
                .setContentTitle("Alarm Active")
                .setContentText("The alarm is currently active.")
                .setOngoing(true);

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            builder.setChannelId(channelId);
        }

        notificationManager.notify(1, builder.build());
    }
}
