package com.damylola.sk.alarm;

import android.app.AlarmManager;
import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.media.MediaPlayer;
import android.os.Build;
import android.provider.Settings;
import android.widget.Toast;
import android.app.AlertDialog;
import android.view.WindowManager;
import android.widget.EditText;
import android.text.InputType;
import android.widget.Button;
import android.text.TextWatcher;
import android.text.Editable;
import android.view.View;

public class MyBroadCastReceiver extends BroadcastReceiver {
    private MediaPlayer mp;
    private AlertDialog dialog;

    @Override
    public void onReceive(Context context, Intent intent) {
        // تشغيل صوت التنبيه
        try {
            mp = MediaPlayer.create(context, R.raw.alarm);
            if (mp != null) {
                mp.setLooping(true);
                mp.start();
            }
        } catch (Exception e) {
            Toast.makeText(context, "Error playing alarm sound.", Toast.LENGTH_SHORT).show();
        }

        Toast.makeText(context, "Alarm is ringing!", Toast.LENGTH_LONG).show();

        // التحقق من الإذن لعرض النافذة
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M && !Settings.canDrawOverlays(context)) {
            Intent permissionIntent = new Intent(Settings.ACTION_MANAGE_OVERLAY_PERMISSION);
            permissionIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            context.startActivity(permissionIntent);
        } else {
            showAlarmDialog(context);
        }

        // إنشاء الإشعار
        createNotification(context);
    }

    private void showAlarmDialog(final Context context) {
        final EditText input = new EditText(context);
        input.setInputType(InputType.TYPE_CLASS_NUMBER);

        AlertDialog.Builder builder = new AlertDialog.Builder(context);
        builder.setTitle("Alarm Alert")
                .setMessage("Enter '77' to stop the alarm.")
                .setView(input)
                .setPositiveButton("Stop", null)
                .setCancelable(false);

        dialog = builder.create();

        dialog.setOnShowListener(new DialogInterface.OnShowListener() {
            @Override
            public void onShow(DialogInterface dialogInterface) {
                final Button stopButton = dialog.getButton(AlertDialog.BUTTON_POSITIVE);
                stopButton.setVisibility(View.GONE);

                // Handling stop button click event
                stopButton.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        String userInput = input.getText().toString();
                        if ("77".equals(userInput)) {
                            if (mp != null) {
                                mp.stop();
                                mp.release();
                                mp = null;
                            }
                            dialog.dismiss();
                            restartAlarm(context, 15); // Restart the alarm in 5 seconds
                        } else {
                            Toast.makeText(context, "Incorrect code. Try again.", Toast.LENGTH_SHORT).show();
                        }
                    }
                });

                input.addTextChangedListener(new TextWatcher() {
                    @Override
                    public void beforeTextChanged(CharSequence s, int start, int count, int after) {}

                    @Override
                    public void onTextChanged(CharSequence s, int start, int before, int count) {
                        if ("77".equals(input.getText().toString())) {
                            stopButton.setVisibility(View.VISIBLE);
                        } else {
                            stopButton.setVisibility(View.GONE);
                        }
                    }

                    @Override
                    public void afterTextChanged(Editable s) {}
                });
            }
        });

        // Set overlay window type based on the Android version
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY);
        } else {
            dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_PHONE);
        }

        dialog.show();
        input.requestFocus();
    }

    private void restartAlarm(Context context, int seconds) {
        Intent intent = new Intent(context, MyBroadCastReceiver.class);
        PendingIntent pendingIntent = PendingIntent.getBroadcast(
                context.getApplicationContext(), 234324243, intent, PendingIntent.FLAG_UPDATE_CURRENT);
        AlarmManager alarmManager = (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);
        if (alarmManager != null) {
            long triggerTime = System.currentTimeMillis() + (seconds * 1000);
            alarmManager.set(AlarmManager.RTC_WAKEUP, triggerTime, pendingIntent);
        }
        Toast.makeText(context, "Alarm will restart in " + seconds + " seconds.", Toast.LENGTH_SHORT).show();
    }

    private void createNotification(Context context) {
        String channelId = "alarm_notification_channel";
        String channelName = "Alarm Notifications";
        NotificationManager notificationManager = (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            NotificationChannel channel = new NotificationChannel(channelId, channelName, NotificationManager.IMPORTANCE_LOW);
            notificationManager.createNotificationChannel(channel);
        }

        Notification.Builder builder = new Notification.Builder(context)
                .setSmallIcon(android.R.drawable.ic_lock_idle_alarm)
                .setContentTitle("Alarm Active")
                .setContentText("The alarm is currently active.")
                .setOngoing(true);

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            builder.setChannelId(channelId);
        }

        notificationManager.notify(1, builder.build());
    }
}
